@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #392F80;
}

.container {
    width: 100%;
    height: 100vh;
    max-height: 100vh;
}

#heading {
    text-align: center;
    color: white;
    padding-top: 55px;
}

#search-btn:hover {
    background-color: #ff2a00;
}

.search-bar {
    display: flex;
    align-items: center;
    width: 382px;
    margin-top: 45px;
    position: absolute;
    left: 495px;
}

#search-input {
    height: 50px;
    padding: 15px;
    width: 40%;
    border: 0;
    outline: none;
    flex: 1;
    background-color: #444989;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

#search-input::placeholder {
    padding: 2px;
    color: white;
}

#search-btn {
    border: 0;
    outline: none;
    padding: 17px 5px;
    cursor: pointer;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    width: 66px;
    background-color: #FF4925;
    color: white;
}

#search-input[type='text'] {
    color: white;
    font-size: 16px;
}

.show-more button {
    position: relative;
    top: -100px;
    left: 650px;
    border: 0;
    outline: none;
    padding: 8px 10px;
    background-color: #FF4925;
    color: white;
    font-size: 15px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    display: none;
}

.show-more button:hover {
    background-color: #ff2a00;
}

#img-show {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 50px 65px;
    margin: 100px auto;

}

#img-show img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}