<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #ffd6d6;
        }

        h1 {
            font-size: 3rem;
            text-align: center;
            text-decoration: underline;
        }

        h2 {
            text-align: center;
            letter-spacing: 4px;
            font-family: 'Poppins', sans-serif;
            color: blueviolet;
        }

        ul img {
            border-radius: 30px;
            width: 33%;
            margin-top: 15px;
            /* border: 1.5px solid black; */
            /* margin: 7px 301px; */
        }

        #award,
        #crossword,
        #olympiad {
            width: 447px;
            height: 357px;
            padding: 12px;
            margin: 1px;
        }

        ul li {
            font-size: 2rem;
            font-size: 2rem;
            padding: 11px;
            margin-top: 16px;
            color: #030060;
            font-weight: 800;
            letter-spacing: 2px;
            font-family: 'Poppins', sans-serif;
        }

        ul li p {
            font-size: 24px;
            font-family: 'Roboto Slab', serif;
            color: black;
        }

        @media screen and (max-width: 1490px){
            #olympiad, #award,#crossword{
                border-radius: 50%;
                display: block;
                margin: auto;
            }
        }

        @media screen and (min-width: 1000px) and (max-width: 1482px){
            #olympiad{
                display: none;
            }
        }

        @media screen and (min-width: 1500px) and (max-width: 5800px){
            #olympiad, #award, #crossword{
                display: block;
                margin: auto;
                width: 33%;
            }
        }
    </style>
</head>

<body>
    <h1>Riya Ranjan Jha</h1>
    <h2>Highlighting my achievements : </h2>
    <ul>
        <img src="award.webp" alt="Awards" id="award">
        <img src="crossword.avif" alt="Crossword" id="crossword">
        <img src="olympiad.avif" alt="Olympiads" id="olympiad">
        <li>2022 School Topper in Class XII
            <p>
                It was in the academic year 2021-2022 wherein I emerged as the Topper of my School
                DAV and was felicitated by Shri Ashok Shrivastava, The Chief Consulting Editor of Doordarshan News
                Channel, New Delhi.
            </p>
        </li>
        <li>2022 Academic Science Topper in Class XII
            <p>
                It was in the academic year 2021-202 wherein I also emerged as the Science Stream Topper with a whooping
                percentage of 95%. For that I was again felicitated by Shri Ashok Shrivastava, The Chief Consulting
                Editor of Doordarshan News Channel, New Delhi.
            </p>
        </li>
        <li>Inter-School Crossword Winner

            <p>
                In the year 2019 I participated in an Inter-school Crossword competition and received the first prize
                among the participants of more than 15 schools. I was awarded for the same by the honourable principal
                of DAV Sarla Chopra, Noida.
            </p>
        </li>
        <li>2020 Academic Year School Topper in Class X
            <p>
                In the academic year of 2020, I again emerged as the School Topper of DAV with a percentage of 95.4%.
            </p>
        </li>
        <li>Meritorious Award for International English Olympiad

            <p>
                In the year 2016 I participated in the IEO conducted by SOF - Science Olympiad Foundation and got a
                school rank of 1, State rank of 6, Country rank of 21 and International rank of 1070. I also received a
                merit certificate for the outstanding performance shown in the Test.
            </p>
        </li>
        <li>Several Times Olympiad Winner at School Level
            <p>
                Having participated in IMO - International Maths Olympiad, IEO - International English Olympiad, NSO -
                National Science Olympiad, I have won over 5 Gold Medals, 2 Silver Medals and 2 Bronze Medals.
            </p>
        </li>
        <li>An active participator in Debates, Speech Competitions, Orator activities, Content Writing & content related
            to Literary Activities.</li>
        <li>An active participator in extra curricular activities such as Classical Singing.</li>
    </ul>
</body>

</html>