<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,500&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: rgb(149 237 207);
        }

        h1 {
            font-size: 3.5rem;
            background-color: rgb(216, 255, 177);
            color: darkblue;
            /* text-decoration: underline; */
            letter-spacing: 4px;
            border: 3px solid #ff0000a3;
            border-radius: 25px;
            display: inline;
            text-align: center;
            padding: 3px 25px;
        }

        div {
            text-align: center;
            display: block;
            margin: auto;
            width: 43%;
            border: 6px solid rebeccapurple;
            padding: 34px 20px;
            margin-top: 80px;
            margin-bottom: 45px;
            border-radius: 31px;
            background-color: rgb(255, 196, 185);
        }

        p {
            font-family: 'Bricolage Grotesque', sans-serif;
            font-family: 'Bricolage Grotesque', sans-serif;
            font-size: 28px;
            font-weight: 600;
            letter-spacing: 2.0px;
            padding-top: 12px;
            padding-bottom: 2px;
            color: rgb(97, 0, 0);
        }
    </style>
</head>

<body>
    <div>
        <h1>CONTACT US </h1>
        <p>
            Phone No : 00000000000
        </p>
        <p>
            Address : New Delhi, India
        </p>
        <p>
            Email Id : intern@gmail.com
        </p>
        <p>
            Thankyou!
        </p>
    </div>

</body>

</html>